{
    "cSpell.words": [
        "если",
        "Если",
        "необходимости",
        "обернем",
        "оборачивать",
        "присваиваем",
        "Просто",
        "слово",
        "текст",
        "codepaths",
        "Diligences",
        "Duecode",
        "Duelearn",
        "Duerank",
        "Duetask",
        "leaderboard",
        "timetracking",
        "tsbuildinfo"
    ]
}